# digitaltwins-functions

./: README.md  SignalR.cs  digitaltwin.cs  digitaltwins-functions.csproj
